@import "mobile-angular-ui/src/less/mobile-angular-ui-base.less";
@import "button.less";
@import "mixins.less";
@import "variables.less";

.app-body{
    height: 80%;
}
.djGrid{
    height: 450px;
    width: 100%;
  }
  